apiVersion: v1
kind: Secret
metadata:
  name: p-secret-wp
type: Opaque
data:
  user: YWRtaW4=
  password: MDk4NzY1NDMyMQ==
  host : ZGF0YWJhc2UtYXBwLmNoMXB6cGlkbHMyOC5hcC1ub3J0aGVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  dbname : d3A=
